<!HTML>
<HEAD>
<title> Kia Soul EV 2021</title>
<link rel="shortcut icon" href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-kia-soul-ev-drive-106-1554317502.jpg?crop=0.830xw:0.762xh;0.0433xw,0.238xh&resize=1200:*"> 
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
    <style>
.myDiv {
  border: 5px outset  double black;
  background-color: dimgray;    
  text-align: center;
text-emphasis-color:teal;
}
</style>
    <style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
<style>
    h1{
    font-size: 40px;
  line-height: 50px; 
    }
     h2{
    font-size: 35px;
  line-height: 50px; 
    }
       h3{
    font-size: 30px;
  line-height: 50px; 
    }
    p {
  font-size: 20px;
  line-height: 50px;
}
</style>
    <style>
#more {display: none;}
</style>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color:lightskyblue;
  border:5px outset  double;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</HEAD>
<body  background="https://www.pixelstalk.net/wp-content/uploads/2016/06/Light-gray-solid-color-wallpaper-hd-wallpapers.jpg">
<center> <pre>
<form action="search.php" method="get">
    <input id="textField" type="text" name="search" placeholder="Search Here" size="100px" />
    <input id="submitButton" type="submit" value="search" disabled="disabled" />
    
</form>
<script>
    var submitButton = document.getElementById("submitButton");
    var textField = document.getElementById("textField");


    textField.onkeyup = function(){
        if (textField.value == "hyunday ionic"){
              submitButton.disabled = true;
        }    
        else {
            submitButton.disabled = false;
        }
    }
</script>
  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-kia-soul-ev-drive-106-1554317502.jpg?crop=0.830xw:0.762xh;0.0433xw,0.238xh&resize=1200:*" alt="car" style="width:75%;">

    <div class="myDiv">
  <h2>Kia Soul EV 2021</h2>
</div>
     

<iframe width="1000" height="700" src="https://www.youtube.com/embed/fyL_k7i9xbY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></pre>

    <pre><h1>Overview</h1></pre>

<pre>The 2021 Hyundai Ioniq isn't flashy or exciting.
Cute and boxy meets eco-friendly in the 2021 Kia Soul EV—the all-electric
version of one of our favorite SUVs.<span id="dots">...</span><span id="more">While it might be emissions free, the Soul
EV isn't fun-free; its 201-hp electric motor maintains the perkiness we love about
the regular Soul and its cheeky exterior makes it just as eye-catching. Lest you think
the Soul EV is all style and no substance, Kia has blessed it with a large battery pack
that can offer up to 243 miles of driving range on a full charge, making it a legitimate
rival to popular EVs such as the Chevrolet Bolt EV, the Hyundai Kona Electric, and the Nissan Leaf Plus.</span>
    <button onclick="myFunction()" id="myBtn">Read more</button></pre>

    <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
  
 <div style="text-align:center">
  <pre><h2>car Image Gallery</h2>
     <p > Click on the images below: </p></pre>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-kia-soul-ev-drive-109-1554317580.jpg?crop=1xw:1xh;center,top&resize=980:*	" alt="cars" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-kia-soul-ev-drive-110-1554317930.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="cars" style="width:100%" onclick="myFunction(this);">
  </div><br>
  <div class="column">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-kia-soul-ev-drive-114-1554317552.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="cars" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-kia-soul-ev-drive-119-1554317589.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="cars" style="width:100%" onclick="myFunction(this);">
  </div>
     <div class="column">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-kia-soul-ev-drive-128-1554317629.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="cars" style="width:100%" onclick="myFunction(this);">
  </div>
     <div class="column">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-kia-soul-ev-drive-102-1554317532.jpg?crop=1xw:0.9998550882150491xh;center,top&resize=768:*" alt="cars" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<pre><h1> <font color =blockquote>What's New for 2021?</font></h1>
<p> After taking the 2020 model year off—and being delayed to 2021—the Kia Soul EV is back <br>
with bolder styling, better driving range, and spunky acceleration.
<h3> <font color =blockquote>VEHICLE TYPE</font></h3>
<p> front-engine, front-wheel-drive, 5-passenger, 4-door hatchback
<h3> <font color =blockquote>ESTIMATED BASE PRICE</font></h3>	
$37,500
 <h3> <font color =blockquote>MOTOR TYPE</font></h3>
permanent-magnet synchronous AC motor, 201 hp, 291 lb-ft; 64-kWh lithium ion battery pack
 <h3> <font color =blockquote>DIMENSIONS</font></h3>Wheelbase: 106.3 in
Wheelbase: 102.4 in
Length: 165.2 in
Width: 70.9 in
Height: 63.0 in
Passenger volume: 98 cu ft
Curb weight (C/D est): 3750 lb
	 
<h3> <font color =blockquote>PERFORMANCE (C/D EST)</font></h3>
Zero to 60 mph: 7.0 sec
Zero to 100 mph: 18.2 sec
Standing ¼-mile: 15.6 sec
Top speed: 105 mph
	 
<h3> <font color =blockquote>EPA FUEL ECONOMY (C/D EST</font></h3>
Combined/city/highway: 114/127/101 MPGe
EV range: 243 miles</pre>
    </center>  
    <P><font  color=red>READ MORE</font></P>
	<form>
        <button name = "button" value = "OK" type = "button" class="btn btn-secondary  center"><a href="file:///C:/Users/Nouran%20Hady/Downloads/2021%20HYNDAY%20IONIC%20(2)%20(1).html"><p>Hyundai Ioniq 2021</p></a>
        </button>
    </form>
	  
 <h3> <font color =gray> <a href="https://www.kia.com/worldwide/vehicles/e-soul.do#138">want to book? open now</a></font></h3>
  <h3> <font color =gray> <a href="https://www.caranddriver.com/kia/soul-ev">credits</a></font>
</h3>
   <a download=""> <button class="btn"><i class="fa fa-download">Download this page</i></button></a>
</body>